.cards {
    display: grid;
    width: 69%;
    grid-template-columns: repeat(auto-fill, 282px);
    row-gap: 20px;
    column-gap: 17px;
    margin: 0 auto;
    color: black;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .cards {
        display: flex;
        flex-direction: column;
        width: 88%;
        margin: 0 auto;
        align-items: center;
    }
}